info face="Monoid Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=100 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monoid.png"
chars count=97
char id=0       x=166  y=436  width=24   height=52   xoffset=0    yoffset=28   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=492  y=88   width=18   height=71   xoffset=18   yoffset=10   xadvance=52   page=0    chnl=0 
char id=34      x=287  y=436  width=28   height=34   xoffset=16   yoffset=10   xadvance=52   page=0    chnl=0 
char id=35      x=400  y=301  width=40   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=36      x=371  y=0    width=45   height=82   xoffset=8    yoffset=4    xadvance=52   page=0    chnl=0 
char id=37      x=338  y=88   width=54   height=72   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=38      x=392  y=88   width=55   height=72   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0 
char id=39      x=500  y=371  width=10   height=34   xoffset=22   yoffset=10   xadvance=52   page=0    chnl=0 
char id=40      x=187  y=0    width=30   height=84   xoffset=14   yoffset=3    xadvance=52   page=0    chnl=0 
char id=41      x=217  y=0    width=30   height=84   xoffset=10   yoffset=3    xadvance=52   page=0    chnl=0 
char id=42      x=236  y=436  width=51   height=46   xoffset=2    yoffset=28   xadvance=52   page=0    chnl=0 
char id=43      x=190  y=436  width=46   height=46   xoffset=4    yoffset=28   xadvance=52   page=0    chnl=0 
char id=44      x=492  y=301  width=16   height=35   xoffset=16   yoffset=58   xadvance=52   page=0    chnl=0 
char id=45      x=0    y=488  width=46   height=10   xoffset=4    yoffset=46   xadvance=52   page=0    chnl=0 
char id=46      x=455  y=436  width=16   height=16   xoffset=16   yoffset=64   xadvance=52   page=0    chnl=0 
char id=47      x=10   y=0    width=48   height=86   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0 
char id=48      x=268  y=88   width=36   height=72   xoffset=9    yoffset=9    xadvance=52   page=0    chnl=0 
char id=49      x=286  y=301  width=28   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=50      x=252  y=160  width=37   height=71   xoffset=10   yoffset=9    xadvance=52   page=0    chnl=0 
char id=51      x=289  y=160  width=36   height=71   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=52      x=187  y=88   width=43   height=72   xoffset=7    yoffset=8    xadvance=52   page=0    chnl=0 
char id=53      x=325  y=160  width=36   height=71   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=54      x=416  y=0    width=36   height=73   xoffset=10   yoffset=8    xadvance=52   page=0    chnl=0 
char id=55      x=314  y=301  width=40   height=70   xoffset=7    yoffset=10   xadvance=52   page=0    chnl=0 
char id=56      x=230  y=88   width=38   height=72   xoffset=8    yoffset=9    xadvance=52   page=0    chnl=0 
char id=57      x=452  y=0    width=36   height=73   xoffset=8    yoffset=9    xadvance=52   page=0    chnl=0 
char id=58      x=484  y=371  width=16   height=52   xoffset=16   yoffset=28   xadvance=52   page=0    chnl=0 
char id=59      x=476  y=301  width=16   height=65   xoffset=16   yoffset=28   xadvance=52   page=0    chnl=0 
char id=60      x=80   y=371  width=35   height=58   xoffset=10   yoffset=22   xadvance=52   page=0    chnl=0 
char id=61      x=315  y=436  width=34   height=34   xoffset=10   yoffset=34   xadvance=52   page=0    chnl=0 
char id=62      x=115  y=371  width=35   height=58   xoffset=9    yoffset=22   xadvance=52   page=0    chnl=0 
char id=63      x=304  y=88   width=34   height=72   xoffset=11   yoffset=9    xadvance=52   page=0    chnl=0 
char id=64      x=354  y=301  width=46   height=70   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=65      x=361  y=160  width=51   height=70   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=66      x=412  y=160  width=45   height=70   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=67      x=0    y=88   width=47   height=72   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0 
char id=68      x=457  y=160  width=47   height=70   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=69      x=0    y=231  width=40   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=70      x=40   y=231  width=40   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=71      x=47   y=88   width=47   height=72   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0 
char id=72      x=80   y=231  width=46   height=70   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=73      x=126  y=231  width=34   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=74      x=447  y=88   width=45   height=71   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0 
char id=75      x=160  y=231  width=49   height=70   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=76      x=209  y=231  width=40   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=77      x=249  y=231  width=46   height=70   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=78      x=295  y=231  width=46   height=70   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=79      x=94   y=88   width=48   height=72   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0 
char id=80      x=341  y=231  width=41   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=81      x=106  y=0    width=48   height=84   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0 
char id=82      x=382  y=231  width=43   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=83      x=142  y=88   width=45   height=72   xoffset=8    yoffset=9    xadvance=52   page=0    chnl=0 
char id=84      x=425  y=231  width=46   height=70   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=85      x=0    y=160  width=46   height=71   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=86      x=0    y=301  width=51   height=70   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=87      x=51   y=301  width=48   height=70   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=88      x=99   y=301  width=51   height=70   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=89      x=150  y=301  width=51   height=70   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=90      x=201  y=301  width=46   height=70   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=91      x=315  y=0    width=28   height=82   xoffset=16   yoffset=4    xadvance=52   page=0    chnl=0 
char id=92      x=58   y=0    width=48   height=86   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0 
char id=93      x=343  y=0    width=28   height=82   xoffset=10   yoffset=4    xadvance=52   page=0    chnl=0 
char id=94      x=349  y=436  width=40   height=28   xoffset=7    yoffset=10   xadvance=52   page=0    chnl=0 
char id=95      x=46   y=488  width=46   height=10   xoffset=4    yoffset=76   xadvance=52   page=0    chnl=0 
char id=96      x=435  y=436  width=20   height=22   xoffset=14   yoffset=10   xadvance=52   page=0    chnl=0 
char id=97      x=150  y=371  width=36   height=54   xoffset=8    yoffset=27   xadvance=52   page=0    chnl=0 
char id=98      x=46   y=160  width=36   height=71   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=99      x=186  y=371  width=36   height=54   xoffset=8    yoffset=27   xadvance=52   page=0    chnl=0 
char id=100     x=82   y=160  width=36   height=71   xoffset=8    yoffset=10   xadvance=52   page=0    chnl=0 
char id=101     x=222  y=371  width=38   height=54   xoffset=8    yoffset=27   xadvance=52   page=0    chnl=0 
char id=102     x=118  y=160  width=40   height=71   xoffset=4    yoffset=9    xadvance=52   page=0    chnl=0 
char id=103     x=440  y=301  width=36   height=66   xoffset=8    yoffset=27   xadvance=52   page=0    chnl=0 
char id=104     x=471  y=231  width=34   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=105     x=488  y=0    width=23   height=71   xoffset=10   yoffset=9    xadvance=52   page=0    chnl=0 
char id=106     x=154  y=0    width=33   height=84   xoffset=6    yoffset=9    xadvance=52   page=0    chnl=0 
char id=107     x=247  y=301  width=39   height=70   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=108     x=158  y=160  width=22   height=71   xoffset=22   yoffset=10   xadvance=52   page=0    chnl=0 
char id=109     x=336  y=371  width=46   height=53   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=110     x=382  y=371  width=34   height=53   xoffset=10   yoffset=27   xadvance=52   page=0    chnl=0 
char id=111     x=260  y=371  width=38   height=54   xoffset=8    yoffset=27   xadvance=52   page=0    chnl=0 
char id=112     x=180  y=160  width=36   height=71   xoffset=10   yoffset=27   xadvance=52   page=0    chnl=0 
char id=113     x=216  y=160  width=36   height=71   xoffset=8    yoffset=27   xadvance=52   page=0    chnl=0 
char id=114     x=416  y=371  width=34   height=53   xoffset=10   yoffset=27   xadvance=52   page=0    chnl=0 
char id=115     x=298  y=371  width=38   height=54   xoffset=8    yoffset=27   xadvance=52   page=0    chnl=0 
char id=116     x=0    y=371  width=40   height=65   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=117     x=450  y=371  width=34   height=53   xoffset=10   yoffset=28   xadvance=52   page=0    chnl=0 
char id=118     x=0    y=436  width=40   height=52   xoffset=7    yoffset=28   xadvance=52   page=0    chnl=0 
char id=119     x=40   y=436  width=48   height=52   xoffset=3    yoffset=28   xadvance=52   page=0    chnl=0 
char id=120     x=88   y=436  width=44   height=52   xoffset=5    yoffset=28   xadvance=52   page=0    chnl=0 
char id=121     x=40   y=371  width=40   height=65   xoffset=7    yoffset=28   xadvance=52   page=0    chnl=0 
char id=122     x=132  y=436  width=34   height=52   xoffset=10   yoffset=28   xadvance=52   page=0    chnl=0 
char id=123     x=247  y=0    width=34   height=84   xoffset=10   yoffset=3    xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=88   xoffset=22   yoffset=4    xadvance=52   page=0    chnl=0 
char id=125     x=281  y=0    width=34   height=84   xoffset=10   yoffset=3    xadvance=52   page=0    chnl=0 
char id=126     x=389  y=436  width=46   height=24   xoffset=4    yoffset=39   xadvance=52   page=0    chnl=0 
kernings count=0
